# ignite-spotlight-demo

./: .gitignore  IgniteSpotlightDemo.sln  README.md  azure.yaml  swa-cli.config.json
.devcontainer/: devcontainer.json  post-create.sh
.github/workflows/: azure-dev.yml  workflow_call_azd.yml  workflow_call_build_test_upload.yml  workflow_call_deploy_fncapp.yml  workflow_call_deploy_sttapp.yml  workflow_call_pullrequest.yml  workflow_call_push.yml  workflow_call_set_secrets.yml
infra/: apiManagement.bicep  apiManagementApi.bicep  apim-api-kakao-operation-policy-access-token.xml  apim-api-kakao-operation-policy-profile.xml  apim-api-policy-maps.xml  apim-global-policy.xml  appsettings-sms.json  appsettings-smsverify.json  azuredeploy.bicep  deploymentScript.bicep  functionApp.bicep  main.bicep  main.bicep.bak  main.json  main.parameters.json  openapi-bff.yaml  openapi-kakao.yaml  openapi-maps.json  openapi-sms.json  openapi-smsverify.json  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-functionApp.bicep  setup-resources.sh  staticWebApp.bicep  swagger-bff.json
src/GitHubApi/: GitHubApi.csproj
src/GitHubApi/Properties/: launchSettings.json
src/MapsApi/: MapsApi.csproj  Startup.cs  local.settings.sample.json
src/MapsApi/Configs/: MapsSettings.cs
src/MapsApi/Models/: MapData.cs
src/MapsApi/Services/: GoogleMapService.cs  IMapService.cs  IMapServiceFactory.cs  MapServiceFactory.cs  MockMapService.cs  NaverMapService.cs
src/MapsApi/Triggers/: GoogleMapsTrigger.cs  NaverMapsTrigger.cs
src/SmsCommon/: SmsCommon.csproj
src/SmsCommon/Builders/: RequestUrlBuilder.cs
src/SmsCommon/Configurations/: ToastSettings.cs
src/SmsCommon/Exceptions/: RequestBodyNotValidException.cs  RequestHeaderNotValidException.cs  RequestQueryNotValidException.cs  ToastException.cs
src/SmsCommon/Extensions/: HttpRequestExtensions.cs
src/SmsCommon/Models/: BaseRequestPaths.cs  BaseRequestQueries.cs  RequestHeaderModel.cs  RequestUrlOptions.cs  ResponseBodyModel.cs  ResponseHeaderModel.cs  ResponseModel.cs
src/SmsCommon/Validators/: RequestHeaderValidator.cs
src/SmsFacadeApi/: SmsFacadeApi.csproj  Startup.cs  local.settings.sample.json
src/SmsFacadeApi/Configurations/: SmsEndpointSettings.cs
src/SmsFacadeApi/Examples/: GetMessageResponseModelExample.cs  ListMessageStatusResponseModelExample.cs  ListMessagesResponseModelExample.cs  ListSendersResponseModelExample.cs  SendMessagesRequestBodyModelExample.cs  SendMessagesResponseModelExample.cs
src/SmsFacadeApi/Models/: GetMessageRequestPaths.cs  GetMessageRequestQueries.cs  GetMessageRequestUrlOptions.cs  GetMessageResponse.cs  ListMessageStatusRequestQueries.cs  ListMessageStatusRequestUrlOptions.cs  ListMessageStatusResponse.cs  ListMessagesRequestQueries.cs  (+8 more)
src/SmsVerifyFacadeApi/: SmsVerifyFacadeApi.csproj  Startup.cs  local.settings.sample.json
src/SmsVerifyFacadeApi/Configurations/: SmsVerificationEndpointSettings.cs
src/SmsVerifyFacadeApi/Examples/: ListSendersResponseModelExample.cs
src/SmsVerifyFacadeApi/Models/: ListSendersRequestQueries.cs  ListSendersRequestUrlOptions.cs  ListSendersResponse.cs
src/SmsVerifyFacadeApi/Triggers/: ListSenders.cs
src/SmsVerifyFacadeApi/Validators/: ListSendersRequestQueryValidator.cs
src/WebApp/: .gitignore  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Configs/: AppSettings.cs
src/WebApp/Models/: KakaoProfileModel.cs
src/WebApp/Pages/: GeoLocation.razor  GeoLocationLive.razor  Index.razor  KakaoProfile.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: NavMenu.razor
src/WebApp/wwwroot/: appsettings.sample.json  index.html
(+10 files in other folders)
